{
  "name": "Finix Api'S",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "maintenance": {
    "enabled": false,
    "gifUrl": "https://raw.githubusercontent.com/raolbyte/xyz/refs/heads/main/public/maintenance.gif"
  },
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Active!"
  },
  "apiSettings": {
    "creator": "Finix Team",
    "apikey": ["finix-team"]
  },
  "categories": [
    {
      "name": "Artificial Intelligence",
      "items": [
        {
          "name": "Islam AI",
          "desc": "Talk with islam ai - Advanced AI assistant",
          "path": "/ai/islam?text=",
          "status": "ready",
          "params": {
            "text": "Text for islam ai to respond to"
          }
        },
        {
          "name": "LuminAI",
          "desc": "Talk with luminai - Advanced AI assistant",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        }
      ]
    },
    {
      "name": "Image Creator",
      "items": [
     {
          "name": "Brat",
          "desc": "mengubah text menjadi sticker",
          "path": "/imagecreator/brat?text=",
          "status": "ready",
          "params": {
            "text": "Tolong masukkan text nya"
          }
        }
      ]
    }
  ]
}
